In [1]:
import pandas as pd
from data_cleaning import clean_area, clean_price, clean_rooms, remove_postcode_whitespace

In [2]:
df = pd.read_csv('data/rotterdam-2021-11-08.csv')
df.head()

,address,floor_area,id,price,property_area,rooms,search_area
0,Leibeemd 10 5121 SL Rijen,112 m²,42519694,"€ 275,000 k.k.",205 m²,5 rooms,rotterdam
1,Pallieterburg 40 2907 CH Capelle aan den IJssel,107 m²,42518143,"€ 330,000 k.k.",114 m²,5 rooms,rotterdam
2,Paddestoelweg 5 2403 HE Alphen aan den Rijn,117 m²,42518936,"€ 300,000 k.k.",115 m²,5 rooms,rotterdam
3,van Maerlantstraat 24 2741 BE Waddinxveen,100 m²,42518962,"€ 325,000 k.k.",195 m²,4 rooms,rotterdam
4,Stadhoudersring 35 2713 GA Zoetermeer,122 m²,42518733,"€ 345,000 k.k.",133 m²,5 rooms,rotterdam

# Data info and cleaning

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1561 entries, 0 to 1560
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   address        1561 non-null   object
 1   floor_area     1561 non-null   object
 2   id             1561 non-null   int64
 3   price          1561 non-null   object
 4   property_area  1531 non-null   object
 5   rooms          1561 non-null   object
 6   search_area    1561 non-null   object
dtypes: int64(1), object(6)
memory usage: 85.5+ KB

In [4]:
df.drop_duplicates()

,address,floor_area,id,price,property_area,rooms,search_area
0,Leibeemd 10 5121 SL Rijen,112 m²,42519694,"€ 275,000 k.k.",205 m²,5 rooms,rotterdam
1,Pallieterburg 40 2907 CH Capelle aan den IJssel,107 m²,42518143,"€ 330,000 k.k.",114 m²,5 rooms,rotterdam
2,Paddestoelweg 5 2403 HE Alphen aan den Rijn,117 m²,42518936,"€ 300,000 k.k.",115 m²,5 rooms,rotterdam
3,van Maerlantstraat 24 2741 BE Waddinxveen,100 m²,42518962,"€ 325,000 k.k.",195 m²,4 rooms,rotterdam
4,Stadhoudersring 35 2713 GA Zoetermeer,122 m²,42518733,"€ 345,000 k.k.",133 m²,5 rooms,rotterdam
...,...,...,...,...,...,...,...
1556,Tuinstraat 59 2771 BX Boskoop,89 m²,87480045,"€ 275,000 k.k.",111 m²,4 rooms,rotterdam
1557,Hobbemastraat 11 5171 XA Kaatsheuvel,116 m²,87690374,"€ 310,000 k.k.",191 m²,4 rooms,rotterdam
1558,Lijsterhof 73 4921 VT Made,141 m²,88815090,"€ 309,000 k.k.",153 m²,5 rooms,rotterdam
1559,Parklaan 50 4941 BC Raamsdonksveer,100 m²,88860145,"€ 325,000 k.k.",260 m²,5 rooms,rotterdam
1560,Burgemeester Krijgsmangeerde 41 4942 AV Raamsd...,120 m²,88934496,"€ 300,000 k.k.",178 m²,5 rooms,rotterdam

In [5]:
df.set_index('id', inplace=True)

In [6]:
df['floor_area'] = clean_area(df['floor_area'])

In [7]:
df['price'] = clean_price(df['price'])

In [8]:
df.head()

,address,floor_area,price,property_area,rooms,search_area
id,,,,,,
42519694,Leibeemd 10 5121 SL Rijen,112,275000,205 m²,5 rooms,rotterdam
42518143,Pallieterburg 40 2907 CH Capelle aan den IJssel,107,330000,114 m²,5 rooms,rotterdam
42518936,Paddestoelweg 5 2403 HE Alphen aan den Rijn,117,300000,115 m²,5 rooms,rotterdam
42518962,van Maerlantstraat 24 2741 BE Waddinxveen,100,325000,195 m²,4 rooms,rotterdam
42518733,Stadhoudersring 35 2713 GA Zoetermeer,122,345000,133 m²,5 rooms,rotterdam

In [9]:
df['property_area'] = clean_area(df['property_area'])

In [10]:
df['rooms'] = clean_rooms(df['rooms'])

In [11]:
df

,address,floor_area,price,property_area,rooms,search_area
id,,,,,,
42519694,Leibeemd 10 5121 SL Rijen,112,275000,205,5,rotterdam
42518143,Pallieterburg 40 2907 CH Capelle aan den IJssel,107,330000,114,5,rotterdam
42518936,Paddestoelweg 5 2403 HE Alphen aan den Rijn,117,300000,115,5,rotterdam
42518962,van Maerlantstraat 24 2741 BE Waddinxveen,100,325000,195,4,rotterdam
42518733,Stadhoudersring 35 2713 GA Zoetermeer,122,345000,133,5,rotterdam
...,...,...,...,...,...,...
87480045,Tuinstraat 59 2771 BX Boskoop,89,275000,111,4,rotterdam
87690374,Hobbemastraat 11 5171 XA Kaatsheuvel,116,310000,191,4,rotterdam
88815090,Lijsterhof 73 4921 VT Made,141,309000,153,5,rotterdam
88860145,Parklaan 50 4941 BC Raamsdonksveer,100,325000,260,5,rotterdam
88934496,Burgemeester Krijgsmangeerde 41 4942 AV Raamsd...,120,300000,178,5,rotterdam

In [12]:
df.describe()

       floor_area          price  property_area        rooms
count  1561.00000    1561.000000    1561.000000  1561.000000
mean    105.13517  308333.344010     156.295324     4.627162
std      20.29997   30609.578922     166.092824     0.923000
min      55.00000  250000.000000       0.000000     1.000000
25%      93.00000  285000.000000     117.000000     4.000000
50%     105.00000  312000.000000     139.000000     5.000000
75%     117.00000  335000.000000     167.000000     5.000000
max     288.00000  350000.000000    5643.000000     9.000000

In [13]:
df['price_per_sqm'] = df['price'] / df['floor_area']

In [14]:
df.describe()

       floor_area          price  property_area        rooms  price_per_sqm
count  1561.00000    1561.000000    1561.000000  1561.000000    1561.000000
mean    105.13517  308333.344010     156.295324     4.627162    3022.921407
std      20.29997   30609.578922     166.092824     0.923000     566.706248
min      55.00000  250000.000000       0.000000     1.000000     954.861111
25%      93.00000  285000.000000     117.000000     4.000000    2648.437500
50%     105.00000  312000.000000     139.000000     5.000000    2954.545455
75%     117.00000  335000.000000     167.000000     5.000000    3353.658537
max     288.00000  350000.000000    5643.000000     9.000000    5701.754386

In [15]:
df.corr()

               floor_area     price  property_area     rooms  price_per_sqm
floor_area       1.000000  0.266653       0.011774  0.490383      -0.824756
price            0.266653  1.000000      -0.018010  0.154728       0.227328
property_area    0.011774 -0.018010       1.000000 -0.024729      -0.023454
rooms            0.490383  0.154728      -0.024729  1.000000      -0.444840
price_per_sqm   -0.824756  0.227328      -0.023454 -0.444840       1.000000

# Adding geolocation info

In [16]:
from geolocation import get_coordinates

Fixing address formatting issue (postal code)

In [17]:
df['lat'] = ''
df['lon'] = ''

In [18]:
df['address'] = remove_postcode_whitespace(df['address'])

In [23]:
from time import sleep
tries = 0
for index in df.index:
    tries += 1
    if(tries%25 == 0):
        sleep(0.1)
        print(f'Processing {tries} request')
    if(df.loc[index, 'lat']==''):
        lat, lon = get_coordinates(df.loc[index, 'address'])
        df.loc[index, 'lat'] = lat
        df.loc[index, 'lon'] = lon

Processing 25 request
Processing 50 request
Processing 75 request
Processing 100 request
Processing 125 request
Processing 150 request
Processing 175 request
Processing 200 request
Processing 225 request
Processing 250 request
Processing 275 request
Processing 300 request
Processing 325 request
Processing 350 request
Processing 375 request
Processing 400 request
Processing 425 request
Processing 450 request
Processing 475 request
Processing 500 request
Processing 525 request
Processing 550 request
Processing 575 request
Processing 600 request
Processing 625 request
Processing 650 request
Processing 675 request
Processing 700 request
Processing 725 request
Processing 750 request
Processing 775 request
Processing 800 request
Processing 825 request
Processing 850 request
Processing 875 request
Processing 900 request
Processing 925 request

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [26]:
df.iloc[925:950]['lat']

id
42442712    51.8950641
42446728    51.8967454
42445754    52.1321222
42432563    52.1236961
42439567    51.8774916
42424373     52.137333
42424216    51.9148294
42404305    51.6321742
87782336    51.8170651
42444221    51.8116931
42589166    51.8122712
42589417    51.8455539
42550117    52.0421605
42443035    51.9666464
42447511    51.7856573
42434406    51.8251179
88894371     51.669591
88886644    52.0111702
42403837    52.2605355
88852754
88852754
42495326
88841272
41321233
87743387
Name: lat, dtype: object

In [27]:
df.to_csv('data/processed.csv')